<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="header">Books</div>

  <div class="book-add">
    <dialog>
      <form id="book-form">
        <label for="name">Book Name</label>
        <input type="text" name="book-name" id="name">
        <label for="author">Author</label>
        <input type="text" name="book-author" id="author">
        <label for="pages">Pages</label>
        <input type="number" name="book-pages" id="pages">
        <label for="read">Read</label>
        <input type="checkbox" name="book-read" id="read" value="true">

        <button type="submit">Submit</button>
      </form>
      <button id="close">Cancel</button>
    </dialog>
    <button>Add books</button>
  </div>

  <div id="books-container">
    <!-- test card -->
    <!-- <div class="book-card">
      <div class="book-name">Some Test Card</div>
      <img src="./images/book.jpeg" alt="Some dynamic alt text">
      <div class="book-page">
        <div class="progress-box">
          <div class="progress-bar"></div>
        </div>
      </div>
      <button class="book-read">Read</button>
      <button class="book-remove" value="0">Remove</button>
    </div> -->
  </div>
</body>
</html>